*{
    margin: 0;
    padding: 0;
}
.container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 20px auto;
}
.item img{
    width: 100%;

}
.item{
    padding: 20px;
    border-radius: 5px;
    border: 1px solid lightblue;
    transition: 1s;
}
.item:hover{
    border: 1px solid rgba(240, 13, 191, 0.112);

    box-shadow: 10px 10px 40px 10px rgba(118, 116, 116, 0.397);
}
@media  screen and (max-width: 600px) {
    .container{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        margin: 20px auto;
    }
  }
@media screen and (min-width:601px) and (max-width:1000px) {
    .container{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        margin: 20px auto;
    }
}